VITE_API_KEY=ab418bdf6d93c36a6816d0ab81c2ec63
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYjQxOGJkZjZkOTNjMzZhNjgxNmQwYWI4MWMyZWM2MyIsInN1YiI6IjY2Njc3MDZmMTQ3YTJmOGY4MmQwMTc0YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gLJFXmxXeVGndTZXJGDnsg-C8NnC06NnldSJUqwZ6mg
# import.meta.env.VITE_API_KEY access with <=